spring.application.name=permission-service
spring.datasource.url=jdbc:postgresql://permission-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
